/* Reset */

a img, :link img, :visited img
	border: none

/*table  border-collapse: collapse border-spacing: 0 */

\:focus
	outline: none

\:root
	color-scheme: light dark

.light-theme
	color-scheme: light

@media (prefers-color-scheme: dark)
	color-scheme: dark

.dark-theme
	color-scheme: dark

/*Quickly Generate Different theme icons paths and Classes with SASS*/

@import mixins

$styleTheme: (mocha-frame #000 #555, char-spacing 0em .01em, font-color #000 #fff, font-tint #555 #ddd, font-wgt 400 500, text-hover #ee6600 #d1c52a, style-border-lte #3a3a3a #888, icon-complete #675348 #675348, transfer-bar #050066 #94BBD8)

+themeGenerate($styleTheme, "--")

$layoutTheme: (bg-color #fff #121212, bg-color-tint #f2f2f2 #202020, bg-color-opp #222 #eee, bg-menu #eee #444, font-color #000 #fff, font-tint #555 #ddd, font-dtint #555 #bbb, selected-text #fff #000, row-alt #eee #2a2a2a, row-select #354158 #94BBD8, row-hover #ee6600 #d1c52a, divder-border #ebebeb #363636, border-col #909090 #6f6f6f)

+themeGenerate($layoutTheme, "--")

@import icons


/* Structure */

body
	margin: 0
	text-align: left
	font-family: Arial, Helvetica, sans-serif
	font-size: 12px
	font-weight: var(--font-wgt)
	line-height: 18px
	letter-spacing: var(--char-spacing)
	color: var(--font-tint)


.aside
	width: 300px


.invisible
	display: none


/* Typography */

h2, h3, h4
	margin: 0
	padding: 0 0 5px 0
	font-size: 12px
	font-weight: bold
	color: #333


h2
	font-size: 14px
	color: var(--font-dtint)
	font-weight: bold


#mochaPage h3
	display: block
	font-size: 12px
	padding: 6px 0 6px 0
	margin: 0 0 8px 0
	border-bottom: 1px solid #bbb


#error_div
	color: #f00
	font-weight: bold


h4
	font-size: 11px


a
	color: var(--text-hover)
	text-decoration: none
	cursor: pointer
	&:hover
		text-decoration: none


p
	margin: 0
	padding: 0 0 9px 0


/* List Elements */

ul
	list-style: outside
	margin: 0 0 9px 16px


dt
	font-weight: bold


dd
	padding: 0 0 9px 0


/* Code */

pre
	background-color: var(--bg-color)
	color: #006600
	display: block
	font-family: 'Courier New', Courier, monospace
	font-size: 11px
	max-height: 250px
	overflow: auto
	margin: 0 0 10px 0
	padding: 10px
	border: 1px solid #d1d7dc


/* Dividers */

hr
	background-color: #ddd
	color: #ccc
	height: 1px
	border: 0px


.vcenter
	vertical-align: middle


#urls
	width: 90%
	height: 100%


#trackersUrls
	width: 90%
	height: 100%


#Filters ul
	list-style-type: none
	li
		margin-left: -16px


	img
		padding: 2px 4px
		vertical-align: middle
		width: 16px
		height: 16px


.selectedFilter
	background-color: var(--row-select)
	color: var(--selected-text)
	a
		color: var(--selected-text)


#properties
	background-color: #e5e5e5


a.propButton
	border: 1px solid rgb(85, 81, 91)
	/*border-radius: 3px*/
	padding: 2px
	margin-left: 3px
	margin-right: 3px
	img
		margin-bottom: -4px


.scrollableMenu
	overflow-y: auto
	overflow-x: hidden


#topPrioButton img
	content: var(--goTopIcon)
#increasePrioButton img
	content: var(--goUpIcon)
#decreasePrioButton img
	content: var(--goDownIcon)
#bottomPrioButton img
	content: var(--goBottomIcon)

/* context menu specific */

.contextMenu
	border: 1px solid #999
	padding: 0
	background: var(--row-alt)
	list-style-type: none
	display: none
	li
		margin: 0
		padding: 0
		a
			display: block
			padding: 5px 20px 5px 5px
			font-size: 12px
			text-decoration: none
			font-family: tahoma, arial, sans-serif
			color: var(--font-color)
			white-space: nowrap
			&:hover
				background-color: var(--bg-color)
			&.disabled
				color: #ccc
				font-style: italic
				&:hover
					background-color: #eee
		ul
			padding: 0
			border: 1px solid #999
			padding: 0
			background: var(--bg-color)
			list-style-type: none
			position: absolute
			left: -999em
			z-index: 8000
			margin: -29px 0 0 100%
			width: 164px

			li a
				position: relative
		img
			width: 16px
			max-width: 16px
			height: 16px
			margin-bottom: -4px
			-ms-interpolation-mode: bicubic

		input[type=checkbox]
			position: relative
			top: 0px

.contextMenu li a.arrow-right, .contextMenu li a:hover.arrow-right
	&::after
		display: inline-block
		content: ''
		width: 0px
		height: 0px
		position: absolute
		margin-top: 3px
		right: 5px
		border-width: 5px
		border-style: solid
		border-color: transparent transparent transparent var(--font-color)
.scrollableMenu li a.arrow-right
	&::after
		

.contextMenu li:hover ul,
.contextMenu li.ieHover ul,
.contextMenu li li.ieHover ul,
.contextMenu li li li.ieHover ul,
.contextMenu li li:hover ul,
.contextMenu li li li:hover ul 
    /* lists nested under hovered list items */
    left: auto


#torrentsTableMenu > li
	&:nth-of-type(1) a img
		content: var(--resumeButton)
	&:nth-of-type(2) a img
		content: var(--pauseButton)
	&:nth-of-type(3) a img
		content: var(--forceStartIcon)
	&:nth-of-type(4) a img
		content: var(--listRemoveIcon)
	&:nth-of-type(5) a
		&:nth-of-type(1) img
			content: var(--folder-icon)
		&:nth-of-type(2) img
			content: var(--editRenameIcon)
	&:nth-of-type(6) > a, &:nth-of-type(7) > a
		&:nth-of-type(1) img
			content: var(--viewCatIcon)
	&:nth-of-type(8) > a img
		content: var(--checkedIcon)
	&:nth-of-type(9) a img
		content: var(--maxDownIcon)
	&:nth-of-type(10), &:nth-of-type(11)
		a img
			content: var(--maxUpIcon)
	&:nth-of-type(12), &:nth-of-type(13), &:nth-of-type(14) 
		a img
			content: var(--checkedIcon)
	&:nth-of-type(15), &:nth-of-type(16) 
		a img
			content: var(--docEditIcon)
	&:nth-of-type(17)
		ul li
			&:nth-of-type(1) a img
				 content: var(--goTopIcon)
			&:nth-of-type(2) a img
				 content: var(--goUpIcon)
			&:nth-of-type(3) a img
				 content: var(--goDownIcon)
			&:nth-of-type(4) a img
				 content: var(--goBottomIcon)
	&:nth-of-type(18)
		a:nth-of-type(1) img
			content: var(--editCopyIcon)
		ul li
			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(5) 
				> a img
					content: var(--editCopyIcon)
			&:nth-of-type(4) a img
				content: var(--magnetIcon)

#contextCategoryList li
	a img
		content: var(--folder-icon)
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img
		content: var(--editClearIcon)
#contextTagList li
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img
		content: var(--editClearIcon)

#categoriesFilterMenu li
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img
		content: var(--editRenameIcon)
	&:nth-of-type(3) a img, &:nth-of-type(4) a img
		content: var(--listRemoveIcon)
	&:nth-of-type(5) a img
		content: var(--resumeButton)
	&:nth-of-type(6) a img
		content: var(--pauseButton)
	&:nth-of-type(7) a img
		content: var(--listRemoveIcon)

#tagsFilterMenu li
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img, &:nth-of-type(3) a img
		content: var(--listRemoveIcon)
	&:nth-of-type(4) a img
		content: var(--resumeButton)
	&:nth-of-type(5) a img
		content: var(--pauseButton)
	&:nth-of-type(6) a img
		content: var(--editDeleteIcon)

#trackersFilterMenu li
	&:nth-of-type(1) a img
		content: var(--resumeButton)
	&:nth-of-type(2) a img
		content: var(--pauseButton)
	&:nth-of-type(3) a img
		content: var(--editDeleteIcon)

#torrentTrackersMenu li
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img
		content: var(--uploadButton)
	&:nth-of-type(3) a img
		content: var(--uploadButton)
	&:nth-of-type(4) a img
		content: var(--editCopyIcon)

#torrentPeersMenu li
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img
		content: var(--editCopyIcon)
	&:nth-of-type(3) a img
		content: var(--groupDeleteIcon)
		
#torrentFilesMenu li:nth-of-type(1) a img
	content: var(--editRenameIcon)

#searchResultsTableMenu li
	&:nth-of-type(1) a img
		content: var(--downloadIcon)
	&:nth-of-type(2) a img
		content: var(--worldIcon)
	&:nth-of-type(3) a img
		content: var(--editCopyIcon)

#rssFeedMenu li
	&:nth-of-type(1) a img
		content: var(--viewRefreshIcon)
	&:nth-of-type(2) a img
		content: var(--mailReadIcon)
	&:nth-of-type(3) a img
		content: var(--editRenameIcon)
	&:nth-of-type(4) a img
		content: var(--editDeleteIcon)
	&:nth-of-type(5) a img
		content: var(--uploadButton)
	&:nth-of-type(6) a img
		content: var(--folderNewIcon)
	&:nth-of-type(7) a img
		content: var(--viewRefreshIcon)
	&:nth-of-type(8) a img
		content: var(--editCopyIcon)

#rssDownloaderRuleMenu li
	&:nth-of-type(1) a img
		content: var(--uploadButton)
	&:nth-of-type(2) a img
		content: var(--listRemoveIcon)
	&:nth-of-type(3) a img
		content: var(--editRenameIcon)
	&:nth-of-type(4) a img
		content: var(--editDeleteIcon)

#rssArticleMenu li
	&:nth-of-type(1) a img
		content: var(--downloadIcon)
	&:nth-of-type(2) a img
		content: var(--worldIcon)

#torrentsTableDiv_headerMenu, #torrentTrackersTableDiv_headerMenu, #torrentPeersTableDiv_headerMenu, #torrentsTableDiv_headerMenu, #torrentFilesTableDiv_headerMenu
	img
		margin-right: 4px
		content: var(--checkedIcon)

	li ul

	li a.arrow-right, li a:hover.arrow-right
		&::after
			display: inline-block
			content: ''
			width: 0px
			height: 0px
			position: absolute
			margin-top: 3px
			right: 15px
			border-width: 5px
			border-style: solid
			border-color: transparent transparent transparent var(--font-color)

	li, li li, li li li
		&:hover ul, &.ieHover ul,
			left: auto

.contextMenu .separator
	border-top: 1px solid #999

/* Sliders */

.slider
	clear: both
	position: relative
	font-size: 12px
	font-weight: bold
	width: 400px
	margin-bottom: 15px


.sliderWrapper
	position: relative
	font-size: 1px
	line-height: 1px
	height: 9px
	width: 422px


.sliderarea
	position: absolute
	top: 0
	left: 0
	height: 7px
	width: 420px
	font-size: 1px
	line-height: 1px
	background: #f2f2f2 url(../images/slider-area.gif) repeat-x
	border: 1px solid #a3a3a3
	border-bottom: 1px solid #ccc
	border-left: 1px solid #ccc
	margin: 0
	padding: 0
	overflow: hidden


.sliderknob
	position: absolute
	top: 0
	left: 0
	height: 9px
	width: 19px
	font-size: 1px
	line-height: 1px
	background: url(../images/knob.gif) no-repeat
	cursor: pointer
	overflow: hidden
	z-index: 2


.update
	padding-bottom: 5px


.mochaToolButton
	margin-right: 10px


/* Mocha Customization */

#mochaToolbar
	box-shadow: inset 0px -5px 5px -5px rgba(20, 20, 20, 0.5)
	border-bottom: solid var(--tab-border) 3px
	padding-top: 3px 
	position: relative
	overflow-y: hidden
	.divider
		filter: var(--invert-image)
		background-image: url(../images/toolbox-divider.gif)
		background-repeat: no-repeat
		background-position: left center
		height: 10px
		padding-left: 14px
		padding-top: 14px
		div, img
			filter: var(--invert-image)

.MyMenuIcon
	margin-left: -18px
	margin-bottom: -3px
	padding-right: 5px


#mainWindowTabs
	float: right
	margin: 6px 5px 0 0

/*Search Bars*/
#torrentsFilterToolbar, #torrentFilesFilterToolbar
	float: right
	margin-right: 30px

#torrentsFilterToolbar
	margin-top: 3px

#torrentsFilterInput, #torrentFilesFilterInput
	width: 160px
	padding-left: 2em
	background: var(--searchIcon) no-repeat left
	background-size: 1.5em

/* Tri-state checkbox */

label
	&.tristate
		background: url(../images/3-state-checkbox.gif) 0 0 no-repeat
		display: block
		float: left
		height: 13px
		margin: .15em 8px 5px 0px
		overflow: hidden
		text-indent: -999em
		width: 13px
	&.checked
		background-position: 0 -13px
	&.partial
		background-position: 0 -26px


fieldset
	&.settings
		border: solid 1px var(--mocha-frame)
		border-radius: 8px
		-webkit-border-radius: 8px
		-moz-border-radius: 8px
		padding: 4px 4px 4px 10px
		legend
			margin-left: 8px
			padding: 4px
			font-weight: bold
		label
			padding: 2px
			color: var(--font-tint)
		& + div.formRow
			margin-top: 10px


div.formRow
	clear: left
	display: block

.filterWrapper
	margin-bottom: 4px

.filterTitle
	background: var(--bg-color-tint)
	font-weight: bold
	text-transform: uppercase
	padding: 0px 0px 4px 5px
	display: block
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	&:nth-of-type(1)
		padding-top: 5px
	img
		content: var(--goDownIcon)
		max-width: 16px
		margin-bottom: -4px
		margin-right: 10px
		position: relative
		top: 0px
		left: 2px
		display: inline-block
		cursor: pointer
		&.rotate
			transform: rotate(270deg)

/*statusFilterList
#all_filter a img
	content: var(--filterall-icon)
#downloading_filter a img
	content: var(--downloading-icon)
#seeding_filter a img
	content: var(--uploading-icon)
#completed_filter a img
	content: var(--completed-icon)
#resumed_filter a img
	content: var(--resumed-icon)
#paused_filter a img
	content: var(--paused-icon)
#active_filter a img
	content: var(--filteractive-icon)
#inactive_filter a img
	content: var(--filterinactive-icon)
#stalled_filter a img
	content: var(--filterstalled-icon)
#stalled_uploading_filter a img
	content: var(--stalledUP-icon)
#stalled_downloading_filter a img
	content: var(--stalledDL-icon)
#checking_filter a img
	content: var(--checking-icon)
#errored_filter a img
	content: var(--error-icon)
/* RSS Downloader View
.imageButton
	background-color: var(--bg-color-tint) !important
	&:hover 
        background-color: var(--bg-menu) !important
	&:active 
        background-color: var(--bg-menu) !important
#newRuleButton
	background-image: var(--uploadButton) !important
#deleteRuleButton
	background-image: var(--listRemoveIcon) !important

/* Search View
#searchPattern
	background-image: var(--searchIcon) !important
	background-position: 4px 4px !important
#searchResultsGranularFiltersWarning
	content: var(--warningIcon)

ul.filterList
	margin: 0 0 0 16px
	padding-left: 0
	a
		height: 22px
		display: block
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		color: inherit
		/* vertical-align: middle
	li:hover
		background-color: var(--row-hover)
		a
			color: var(--selected-text)

#categoryFilterList, #tagFilterList
	li a
		img
			height: 16px
			width: 16px !important
			content: var(--folder-icon)
			background-repeat: no-repeat

#trackerFilterList
	li a
		padding-top: 2px
		height: 20px
		img
			height: 15px
			width: 15px !important
			margin-bottom: 0px
			max-width: 15px
			content: var(--netServerIcon)
			background-repeat: no-repeat


td.generalLabel
	white-space: nowrap
	text-align: right
	width: 1px
	vertical-align: top


#torrentFilesTableDiv
	line-height: 20px


#torrentTrackersTableDiv,
#webseedsTable
	line-height: 25px


.filesTableCollapseIcon
	width: 16px
	height: 16px
	position: relative
	top: 2px
	cursor: pointer
	margin-bottom: -3px
	margin-top: 0px
	padding-right: 4px
	background-image: var(--goDownIcon)
	background-size: contain
	display: inline-block


.filesTableCollapseIcon.rotate
	transform: rotate(270deg)
	margin-bottom: -1px
	margin-top: -2px
	top: 4px


.unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


#prop_general
	padding: 2px


#progress 
    border: 1px solid #999
    padding: 0
    position: relative
    width: 100%

#progress canvas 
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

#watched_folders_tab
	border-collapse: collapse
	tbody tr td
		&:nth-of-type(2) img
			width: 18px !important
			max-width: 18px 
			content: var(--uploadButton)



#watched_folders_tab td, #watched_folders_tab th
	padding: 2px 4px
	border: 1px solid black


.select-watched-folder-editable
	position: relative
	background-color: var(--bg-color)
	border: solid grey 1px
	width: 160px
	height: 20px
	select
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		border: none
		width: 160px
		margin: 0
	input
		position: absolute
		top: 0px
		left: 0px
		width: 140px
		padding: 1px
		border: none
	.ctxt_icon
		background-origin: content-box
		padding-left: 170px
		cursor:pointer
	select:focus, .select-editable input:focus
		outline: none


/*
 * Workaround to prevent the transfer list from
 * disappearing when zooming in the browser.
 */
#filtersColumn_handle
	margin-left: -1px


#error_div
	float: left
	font-size: 14px


.combo_priority
	font-size: 1em


td.statusBarSeparator
	width: 22px
	background-image: url('../images/toolbox-divider.gif')
	background-repeat: no-repeat
	background-position: center 1px
	background-size: 2px 18px


/* Statistics window */
.statisticsValue
	text-align: right


/* Search tab */

#SearchPanel, #SearchPanel_wrapper, #SearchPanel_pad
	height: inherit

#searchResults
	padding: 0 20px
	height: 100%
	.dynamicTabTable
		width: 100%
	.numSearchResults
		font-style: italic

#searchResultsTableContainer
	height: calc(100% - 140px)
	-moz-height: calc(100% - 140px)
	-webkit-height: calc(100% - 140px)
	overflow: auto

#searchResultsTableDiv
	height: calc(100% - 26px) !important
	-moz-height: calc(100% - 26px) !important
	-webkit-height: calc(100% - 26px) !important
	
.red
	color: red

.green
	color: green

.searchPluginsTableRow
	cursor: pointer


#torrentFilesTableDiv .dynamicTable tr.nonAlt
	background-color: var(--bg-color)
	&.selected
		background-color: var(--row-select)
		color: var(--selected-text)
	&:hover
		background-color: var(--row-hover)
		color: var(--selected-text)


/* Beginning of Majority of Overrides and New CSS
	Some changes have been made to the original CSS.
	Mostly var replacements for hard values*/


/*Main Menu Icons and Ovverides*/
#desktopNavbar div
	height: 16px
	width: 16px
	margin: 0px 5px -3px -18px
	top: 1px
	@include divIcon(contain)

#uploadLink img 
	content: var(--uploadButton)
#downloadLink img
	content: var(--downButton)
#logoutLink img
	content: var(--logOutIcon)
#shutdownLink img
	content: var(--editDeleteIcon)
#resumeAllLink img, #resumeLink img
	content: var(--resumeButton)
#pauseAllLink img, #pauseLink img
	content: var(--pauseButton)
#deleteLink img
	content: var(--editDeleteIcon)
#topPrioLink img
	content: var(--goTopIcon)
#increasePrioLink img
	content: var(--goUpIcon)
#decreasePrioLink img
	content: var(--goDownIcon)
#bottomPrioLink img
	content: var(--goBottomIcon)
#recheckLink img
	content: var(--docEditIcon)
#showTopToolbarLink, #showStatusBarLink, #speedInBrowserTitleBarLink, #showSearchEngineLink, #showRssReaderLink
	img
		content: var(--checkedIcon)
#StatisticsLink img
	content: var(--viewStatsIcon)
#preferencesLink img
	content: var(--prefButton)
#registerMagnetHandlerLink img
	content: var(--magnetIcon)
#docsLink img
	content: var(--helpContentIcon)
#bugLink img
	content: var(--walletIcon)
#aboutLink img
	content: var(--helpAboutIcon)


/*Filter List Icon Divs Sizing and Styles
#statusFilterList
	a > div
		padding: 0px 4px
		margin-bottom: -1px
		top: 3px
		width: 16px
		height: 16px
		@include divIcon(12px)

/*Folder Icon Divs Sizing and Styles
#tagFilterList, #categoryFilterList
	div
		padding: 0px 4px
		top: 1px
		margin: 2px 0px
		width: 16px
		height: 16px
		@include divIcon(contain)

#trackerFilterList
	div
		padding: 0px 4px
		top: 4px
		margin: 0px
		width: 16px
		height: 16px
		@include divIcon(contain)

/*RSS Feed Stuff*/
.unreadArticle
	color: var(--text-hover) !important

#rssTorrentDetailsName
	color: var(--selected-text) !important
	background-color: var(--row-select) !important
	padding-left: 4px

#rssTorrentDetailsDate
	color: var(--font-color) !important
	background-color: var(--row-alt) !important

#rssDetailsView
	div, p, iframe
		padding-left: 4px !important

/*Context Menu Icons*/
.ctxt_icon
	margin-top: -2px
	top: 4px
	height: 16px
	width: 16px
	@include divIcon(14px)

#contextTagList
	input[type=checkbox]
		position: relative
		top: 4px

.spinnerIcon
	background-image: url(images/spinner.gif)

/*Footer */
#desktopFooterWrapper table
	margin-top: -4px

#desktopFooter .ctxt_icon
	top: 2px
	background-size: contain

#desktopFooter img
	height: 16px
	width: 16px
	max-width: 16px
/*
#desktopFooter table tbody tr 
	td:nth-of-type(5) img
		content: var(--firewalledIcon)
	td:nth-of-type(7) img
		content: var(--slowOffIcon)
		position: relative
		top: 2px
		width: 24px  !important
		max-width: 24px  !important
	td:nth-of-type(9) img
		content: var(--downloading-icon)
	td:nth-of-type(11) img
		content: var(--seedingIcon)
.connectedIcon
	content: var(--connectedIcon) !important
.firewalledIcon
	content: var(--firewalledIcon) !important
.disconnectedIcon
	content: var(--disconnectedIcon) !important
.slowOffIcon
	content: var(--slowOffIcon) !important
.slowIcon
	content: var(--slowIcon) !important

#alternativeSpeedLimits.ctxt_icon
	width: 24px

.speedLabel
	div
		top: 3px
		margin-bottom: -2px
		margin-right: 6px


/* Icon sizing */

.gen_icon, .gen_icon24
	margin-top: -2px
	top: 4px
	@include divIcon(contain)

.gen_icon
	height: 16px
	width: 16px
.gen_icon24
	height: 24px
	width: 24px

/*Transfer Bar overrides*/
div
	.progressbar_wrapper
		border-color: var(--font-color) !important

/* % of download completed*/
.progressbar_dark
	background: var(--transfer-bar) !important
	color: var(--selected-text) !important

/* % of download uncompleted*/
.progressbar_light
	background: var(--bg-color) !important
	color: var(--font-color) !important

/* Pref Pane Overrides
	#speedTab > div
		margin-top: -2px
		top: 4px
		height: 12px
		width: 25px

#SpeedTab .settings
	&:nth-of-type(1) table tbody tr td
		&:nth-of-type(1) img
			content: var(--slowOffIcon)
	&:nth-of-type(2) table tbody tr td
		&:nth-of-type(1) img
			content: var(--slowIcon)

/* Dark Mode Toggle Button */
$themeIcon: (themeButton "url(../icons/dark/theme_dark.svg)" "url(../icons/dark/theme_light.svg)",)
+themeGenerate($themeIcon, "--")

.themeButton
	content: var(--themeButton)
	width: 20px
	max-width: 20px
	margin-right: 8px
	top: -1px !important

#btn-toggle
	overflow: visible
	outline: 0
	position: relative
	top: 0px
	cursor: pointer
	display: inline-block

/* Input field and scrollbars */

$fieldThemes: (button-bg #fff #555, brdr-top #B5B5B5 #3A3A3A, brdr-bottom #B5B5B5 #5A5A5A, select-arr "url(../icons/dark/arrow_light.svg)" "url(../icons/dark/arrow_dark.svg)")
+themeGenerate($fieldThemes, "--")

select
	color: var(--font-color)
	border: 1px solid var(--border-col)
	border-radius: 4px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	box-sizing: border-box
	padding: 3px 22px 3px 8px
	vertical-align: middle
	background: var(--bg-color-tint) var(--select-arr) right / auto 87.5%  no-repeat
	&:hover
		background-color: var(--bg-menu)

textarea, input[type=text], #mail_password_text
	background-color: var(--bg-color-tint)
	border: 1px solid var(--brdr-top)
	color: var(--font-color)


#torrentFilesFilterInput, #torrentsFilterInput
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	background-color: var(--bg-color)
	border-top-color: var(--brdr-top)
	border-left-color: var(--brdr-top)
	border-right-color: var(--brdr-bottom)
	border-bottom-color: var(--brdr-bottom)
	border-image: none 100% 1 0 stretch

button
	background-color: var(--button-bg)
	border: 1px solid var(--border-col)
	color: var(--font-color)
	border-radius: 4px
	&:hover
		background-color: var(--bg-color-tint)


/* Scrollbars */

$scrollTheme: (thumbBG #999 #666666, scrollbarBG #F5F5F5 #222222)
+themeGenerate($scrollTheme, "--")

body
	scrollbar-width: 15px
	scrollbar-color: var(--thumbBG) var(--scrollbarBG)

::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
	border-radius: 0px
	padding: 8px
	background-color: var(--scrollbarBG)

::-webkit-scrollbar
	background-color: var(--scrollbarBG)
	width: 15px
	&:horizontal
		height: 14px

::-webkit-scrollbar-thumb
	border-radius: 10px
	border: 3.5px solid var(--scrollbarBG)
	/*
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	background-color: var(--thumbBG)
	opacity: 1
	&:window-inactive
		opacity: .6

/* Checkboxes */
$checkTheme: (checkBg #BBB #555, checkBgActive #375273 #2485CE, check-arr "url(../icons/dark/checkbox.svg)" "url(../icons/dark/checkbox.svg)")
+themeGenerate($checkTheme, "--")

input[type=checkbox]
	border-radius: 3px
	-webkit-appearance: none
	-moz-appearance: none
	position: relative
	top: 2px
	width: 12px
	height: 12px
	background-color: var(--checkBg)
	@at-root #preferencesPage &
		top: 4px
	&:before, &:checked:before

input[type=checkbox]:checked
	background: var(--checkBgActive) var(--check-arr) 52% center / 66.6% no-repeat
